{
    "name": "Sachin Maurya - Frontend Developer Portfolio",
    "short_name": "Sachin Maurya",
    "description": "Interactive portfolio showcasing modern frontend development skills with React.js, Next.js, and TypeScript",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3b82f6",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "categories": [
        "portfolio",
        "developer",
        "technology"
    ],
    "icons": [
        {
            "src": "/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/desktop.png",
            "sizes": "1365x631",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Desktop view of portfolio"
        },
        {
            "src": "/screenshots/desktop-dark.png",
            "sizes": "1363x632",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Desktop view of dark portfolio"
        },
        {
            "src": "/screenshots/mobile.png",
            "sizes": "215x466",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Mobile view of portfolio"
        }
    ],
    "shortcuts": [
        {
            "name": "Download Resume",
            "short_name": "Resume",
            "description": "Download Sachin's resume PDF",
            "url": "/api/download-resume",
            "icons": [
                {
                    "src": "/icons/download-icon.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "View Projects",
            "short_name": "Projects",
            "description": "See featured projects",
            "url": "/#projects",
            "icons": [
                {
                    "src": "/icons/projects-icon.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "prefer_related_applications": false,
    "related_applications": [],
    "dir": "ltr"
}